{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "fstream": "c",
        "istream": "c",
        "sstream": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "stack": "cpp",
        "iosfwd": "cpp"
    }
}